# Supabase Configuration
SUPABASE_URL=https://zgtevahaudnjpocptzgj.supabase.co
SIPABASE_PROJECT_ID=zgtevahaudnjpocptzgj
SUPABASE_ANON_KEY=sb_publishable_MWnlnNUDf6oIWqlvI8DUJg_QkSawezh
SUPABASE_SERVICE_ROLE_KEY=sb_secret_pKZHRTCXvE3nQYp_SbCqYQ_VeUeoJ6S

# App Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zgtevahaudnjpocptzgj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGV2YWhhdWRuanBvY3B0emdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDU1MTEsImV4cCI6MjA4NDc4MTUxMX0.o__hN7cNvF19mnU7hI_FKIH43IfX3nHsiWsvntCzlBU